spring.datasource.url=jdbc:postgresql://localhost:6873/test
spring.datasource.username=demouser
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=DEBUG